PORT=7000
dburl="mongodb+srv://fiewin:fiewin@cluster0.x1fjc.mongodb.net/fiewin"
ACCESS_TOKEN_KEY="fiewintokenforauthentication"
MAIN_URL="http://localhost:7000&quot"
FRONT_URL="http://localhost:3000&quot"
REGISTER_TOKEN="fiewintokenforregister"